{% load static %}

<style>

    body{
      background-color: e1dcd9;
    }
    h2 {
      color: 8f8681;
    }

  .circle{

      list-style: none;
      float:left;
  }
  .circle li{
      margin: 1.5em 0;
  }
  .circle li:before{

      width: 1em;
      height: 1em;
      padding: .5em;
      margin-right: 1em;
      border-radius: 50%;
      border: .25em solid #ccc;
      background: #000;
      color: #fff;
      font-family: arial;
      font-weight: bold;
      text-align: center;
      display: inline-block;

  }
  .wrapper {
      /*overflow-y: scroll;*/
      position: relative;
      top: 50%;
      left: 50%;
      display:flex;
      align-items: center;
  }
  .select_music_button {
    /*border: 3px solid #8f8681;
    background: linear-gradient(to right, #FFFFF0, #F7F0FF);*/
    background: transparent;
    border:none;
    /*width: 850px;*/
    width: 170px;
    /*height: 150px;*/
    text-align: left;
  }
  .select_music_button2 {
    color: #8f8681;
    font-size:20px;
  }
  p{
    position: absolute;
    top:200px;
    left:50px;
    font-size:30px;
    color: #8f8681;
    padding:0;
    margin:0;
  }
  span{
    font-size:20px;
    color: #8f8681;
    padding:0;
    margin:0;
  }
</style>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Music_by_Feeling</title>
    </head>
    <body>
        <a href="{% url 'music_by_feeling:index' %}">
            <h2><font size="6">Music by Feeling</font></h2>
        </a>
    </body>

    <table>
        <tr>
            <th>曲名</th>
        </tr>
        <!--{% for mbf in mbfl %}
              <tr>
                <td><a href="javascript:playVideo({{mbf.order}})">0{{mbf.display_order}} {{mbf.tracks}}</td>
              </tr>
        {% endfor %}]-->
        <form action="{% url 'music_by_feeling:videoplayback' user.id %}" method="post">
            {% csrf_token %}
            {% for mbf in mbfl %}
                  <tr>
                      <div class="wrapper">
                          <td><button type="submit" class = "select_music_button" name="select_music_button" id="select_music_button" value="{{mbf.display_order}}" onclick="playVideo({{mbf.order}})"><img width="150" src={{mbf.image_url}} alt="送信">
                          <!--<span>　{{mbf.artist}}</span></td>-->
                          <!--<p>{{mbf.tracks}}</p>-->
                          <td><h2><a href="javascript:playVideo({{mbf.order}})" class = "select_music_button2">{{mbf.display_order}} {{mbf.tracks}}</h2></td>
                      </div>
                  </tr>
            {% endfor %}
        </form>

    </table>

    <br>
        {% if user.id  %}
            <!--<p>こんにちは{{ user.username }}さん</p>-->
            <a href="{% url 'music_by_feeling:logout'  %}">ログアウト</a><br>
        {% else %}
            <p>音楽を検索するにはログインする必要があります。</p><br>
            <a href="{% url 'music_by_feeling:login' %}">ログインはこちら</a><br>
            <a href="{% url 'music_by_feeling:signup' %}">新規登録</a><br>
        {% endif %}
        {% if user.id  %}
            <a href="{% url 'music_by_feeling:music_list' user.id %}">感情履歴</a><br>
            <a href="{% url 'music_by_feeling:history_list' user.id %}">音楽履歴</a><br>
            <a href="{% url 'music_by_feeling:playlist' user.id %}">お気に入り</a><br>
        {% endif %}
        <br>
</html>

<script>
    // オーディオタグの取得
    function playVideo(num) {
//        var elm = document.getElementByName('select_music_button');
        var storage = localStorage;
        storage.Key = num;
//        elm.value = num;
        window.location.href = "{% url 'music_by_feeling:videoplayback' user.id %}";
    }
</script>
